CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# CrowPanel e-paper driver component: select the 2.13" panel and match
# this board's actual wiring (see README pinout table).
CONFIG_CROWPANEL_EPAPER_2_13_INCH=y
CONFIG_CROWPANEL_EPAPER_SPI_HOST=1
CONFIG_CROWPANEL_EPAPER_SPI_MOSI=11
CONFIG_CROWPANEL_EPAPER_SPI_CLK=12
CONFIG_CROWPANEL_EPAPER_SPI_CS=14
CONFIG_CROWPANEL_EPAPER_DC_PIN=13
CONFIG_CROWPANEL_EPAPER_RST_PIN=10
CONFIG_CROWPANEL_EPAPER_BUSY_PIN=9
CONFIG_CROWPANEL_EPAPER_POWER_PIN=7

# LVGL: use Kconfig-only configuration (no hand-written lv_conf.h), and
# enable the font sizes the clock UI needs beyond the default Montserrat 14.
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_48=y
